DGNMTools/MigracionDf/ValorAccionesWin.xaml

<Window
    x:Class="DGNMTools.MigracionDf.ValorAccionesWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ValorAccionesWin"
    Width="612"
    Height="300"
    Loaded="Window_Loaded">
    <Grid>
        <TextBox
            x:Name="TxtTexto"
            Width="584"
            Height="66"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="10,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valor numèrico:" />
        <Label
            Margin="10,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valor texto:" />
        <TextBox
            x:Name="TxtNumerico"
            Width="120"
            Height="23"
            Margin="108,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtValorTexto"
            Width="120"
            Height="23"
            Margin="108,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnSetValue"
            Width="75"
            Margin="153,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSetValue_Click"
            Content="Actualizar" />
        <Button
            Width="280"
            Margin="314,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="No viene información" />
        <Button
            Width="280"
            Margin="314,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Sin valor" />
        <Button
            Width="280"
            Margin="314,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Sin expresión de Valor Nominal" IsDefault="True" />
        <Button
            Width="280"
            Margin="314,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Sin expresión de valor" />
        <Button
            Width="280"
            Margin="314,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="No Consta" />
        <Button x:Name="BtnOmitir" Content="Omitir" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="75" Click="BtnOmitir_Click"/>

    </Grid>
</Window>
