DGNMTools/Genero/AsignaGenero.xaml

<telerik:RadWindow
    x:Class="DGNMTools.Genero.AsignaGenero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="495.816"
    Height="204.603"
    Header="Asignar Género"
    Loaded="RadWindow_Loaded">
    <Grid>
        <Label
            Margin="27,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre:"
            FontWeight="Bold" />
        <Label
            x:Name="LblNombre"
            Width="324"
            Margin="88,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Margin="27,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Asignar género:"
            FontWeight="Bold" />
        <Button
            x:Name="BtnHombre"
            Width="75"
            Margin="27,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnHombre_Click"
            Content="Hombre"
            IsDefault="True" />
        <Button
            x:Name="BtnMujer"
            Width="75"
            Margin="122,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnMujer_Click"
            Content="Mujer"
            IsCancel="True" />
        <Button
            x:Name="BtnSinDefinir"
            Width="75"
            Margin="225,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSinDefinir_Click"
            Content="No Definido" />

    </Grid>
</telerik:RadWindow>