DGNMTools/Genero/AsignaGenero.xaml

<Window
    x:Class="DGNMTools.Genero.AsignaGenero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="Asignar Género"
    Width="495.816"
    Height="244.603"
    Icon="/DGNMTools;component/1496950984_sign-emergency-code-sos_07.ico"
    Loaded="RadWindow_Loaded">
    <Grid>
        <Label
            Margin="27,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre:"
            FontWeight="Bold" />
        <Label
            x:Name="LblNombre"
            Width="324"
            Margin="88,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Margin="27,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Asignar género:"
            FontWeight="Bold" />
        <Button
            x:Name="BtnHombre"
            Width="75"
            Margin="27,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnHombre_Click"
            Content="Hombre"
            IsDefault="True" />
        <Button
            x:Name="BtnMujer"
            Width="75"
            Margin="122,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnMujer_Click"
            Content="Mujer"
            IsCancel="True" />
        <Button
            x:Name="BtnSinDefinir"
            Width="75"
            Margin="225,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSinDefinir_Click"
            Content="No Definido" />
        <Button
            x:Name="BtnEliminar"
            Width="75"
            Margin="337,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnEliminar_Click"
            Content="Eliminar" />
        <Button
            x:Name="BtnScript"
            Width="187"
            Margin="225,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnScript_Click"
            Content="Genera Script" />

    </Grid>
</Window>