DGNMTools/Genero/GeneroBarGraph.xaml

<UserControl
    x:Class="DGNMTools.Genero.GeneroBarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxc:ChartControl
            x:Name="devchart1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            EnableAnimation="True">
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#0C2016</Color>
                        <Color>#FFE500</Color>
                        <Color>#AEF400</Color>
                        <Color>#3F0DC2</Color>
                        <Color>#FF0000</Color>
                        <Color>#C36AC8</Color>
                        <Color>#4FEAFF</Color>
                        <Color>#F1644D</Color>
                        <Color>#48DD00</Color>
                        <Color>#000000</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>

            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D BarDistance="0.03">
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Páginas" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarSideBySideSeries2D />
            </dxc:XYDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center" Dock="Top">Promedio páginas trabajadas por hora</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
        <Label
            Grid.Row="1"
            Margin="18,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="De:" />
        <TextBox
            x:Name="TxtInicio"
            Grid.Row="1"
            Width="92"
            Height="23"
            Margin="50,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TxtIntro_PreviewTextInput"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Margin="165,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hasta:" />
        <TextBox
            x:Name="TxtFinal"
            Grid.Row="1"
            Width="92"
            Height="23"
            Margin="212,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TxtIntro_PreviewTextInput"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Margin="18,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Visualizar por año"
            FontWeight="Bold" />
        <Button
            x:Name="BtnBuscar"
            Grid.Row="1"
            Width="75"
            Margin="322,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnBuscar_Click"
            Content="Buscar" />
    </Grid>
</UserControl>
